<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .table {
    text-align: center;
    width:100%;
    margin-left:0%;
    margin-right:0%;
  }
  .tr{
    text-align: center;
  }
  .header {
  padding: 90px;
  text-align: center;
  background: #9172ec;
  color: #ffe5b4;
  font-size: 30px;
}
  .jumbotron {
    background-color:
     #9172ec;
    color: #ffe5b4;
    font-size: 20px;
    padding: 95px 45px;
  }
  .jumbotron-1 {
    background-color: #9172ec;
    color: #ffe5b4;
    font-size: 20px;
    padding: 15px 15px;
  }
  .sidebar{
    float: left;       /* This causes the sidebar to move to the left */
  width: 260px;
  }
  .content {
  float: right;      /* This causes the content to move to the right */
  width: 800px;      /* We need to set the width whenever we float an element */
   }
  .container-fluid {
    padding: 60px 80px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #6C2DC7;
    font-size: 50px;
  }

  .logo {
    color: #000000;
    font-size: 35px;
  }
  .img {
  width: 100%;
  height: 100%;
 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .navbar {

    margin-bottom: 0;
    font-family:;
    background-color: #9172ec;
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.2857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #ffe5b4 !important;
  }
  .
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #e77471 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e7a1b0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .body{
    background-image: url('/static/paris.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

     .container {
       display: flex;
       width: 100%;
       padding: 4% 2%;
       box-sizing: border-box;
       height: 100vh;
     }

     .box {
       color:#e5e4e2;
       flex: 1;
       overflow: hidden;
       transition: .5s;
       margin: 0 2%;
       box-shadow: 0 20px 30px rgba(0,0,0,11);
       line-height: 0;

     }


     .box > img {
       width: 200%;
       height: calc(100% - 10vh);
       object-fit: cover;
       transition: .5s;
     }

     .box > span {

       font-size: 3.8vh;
       display: block;
       text-align: center;
       height: 10vh;
       line-height: 2.6;
     }

     .box:hover { flex: 1 1 50%; }
     .box:hover > img {
       width: 100%;
       height: 100%;
     }

  .bs-example{
    margin: 20px;

}
.container-fluid{
  font-size: 20px;
  text-align: center;
  background-color:#e5e4e2;
  line-height: 2.0em;
  font-weight: 400;
  font-style: ;
  margin: 20px 180px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.h1{
  color: #125688;
}
.h1-1{
  color: #e5e4e2;
}

  </style>
</head>
<body class="body" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Professional-Skills">Professional Skills</a></li>
        <li><a href="#Personal-Interests">Personal Interests</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Languages">Languages</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
     </div>
     </div>
</nav>
<div class="header text-center">
    <h1 class="h1-1"style="font-size:60px">PORTFOLIO</h1></div>
  <div class="body text-center" id="Profile" class="container-fluid" style="padding:100px">
  <h1 class="h1-1"style="font-size:100px ">NEERAJ</h1>
  <h3 class="h1-1" style="font-size:50px">Programmer   Data Science  Machine Learning</h3></div>
    <div class="container-fluid text-left"><h1 id="career" class="h1">Career Objective</h1><p style="font-family: serif">Data science is the answer to the most complex business and practical questions. I believe that data science is the future of Artificial intelligence and it is beneficial to learn about it more to cater to my interests. I have been fascinated by the upcoming technological field of AI and have developed a deep interest in the domain of probability and statistics. I have a strong foundation and interest in mathematics and statistics. Undoubtedly, Data Science Engineering and Analytics is poised to be the next big thing in the future, and I believe that there is no time as the present to keep learning learning about it and make our lives better.
      To seek a challenging career with a progressive organization that provides an  opportunity to capitalize my technical , analytical abilities and explore the world of Artificial Intelligence and Data Science is my career objective. </p>
  </div>
   <div id="Education" class="container-fluid text-center" style="border:1px solid #cecece">
  <h1 class="h1">Education</h1>

<div class="jumbotron ">
  <table class="table">
  <thead>
  <tr class="tr">
  <th >    Qualification</th>
  <th >   Year</th>
  <th >Name of Institution</th>
  <th >Percentage/CGPA</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>Bachelor of Technology</td>
  <td >2016-2020</td>
  <td >Gokaraju Rangaraju Institute of Technology</td>
  <td >6.9 CGPA</td>
  </tr>
  <tr>
    <td >Intermidiate Board</td>
    <td >2014-2016</td>
    <td >Sri Chaitanya Intemidiate College</td>
    <td >96%</td>
  </tr>
  <tr>
    <td>10th Board</td>
    <td>2015-2016</td>
    <td>Paramitha High School</td>
    <td>9.3 GPA</td>
  </tr>
  </tbody>
  </table>
  </div>
</div>
  <div id="Professional-Skills" class="container-fluid text-center">
  <h1 class="h1">Professional Skills</h1>
  <div>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">C</span>
      <h4>C Language</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">P</span>

      <h4>Python</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">H</span>
      <h4>HTML</h4>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">C</span>
      <h4>CSS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">B</span>
      <h4>Bootstrap</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon logo-small">F</span>
      <h4 style="color:#303030;">Flask</h4>
    </div>
    </div>
  </div>
</div>

  <div class="jumbotron-1 text-center" id="Personal-Interests">

  <h1 class="h1" "font-size:16px">Personal Interests</h1>
</div>
  <div class="container">
  <div class="box">
    <img src="{{url_for('static', filename='book2.jpg')}}">
    <span>Reading Books</span>
  </div>
  <div class="box">
    <img src="{{url_for('static', filename='jog.jpg')}}">
    <span>Jogging</span>
  </div>
  <div class="box">
    <img src="{{url_for('static', filename='music.jpg')}}">
    <span>Music</span>
  </div>
  <div class="box">
    <img src="{{url_for('static', filename='ches.jpg')}}">
    <span style="color:#e5e4e2">Chess</span>
  </div>
</div>


    <div id="Experience" class="container-fluid">
      <h1 class="h1">Experience</h1>

      <p style="color:#000000">Currently learning as a Data Science Intern at Innomatics Research Labs</p></div>

    <div id="Languages" class="container-fluid text-center">
      <h1 class="h1">Languages</h1>
      <div>
        <div><span class="glyphicon glyphicon logo">Telugu</span></div>
        <div><span class="glyphicon glyphicon logo">Hindi</span><div>
      </div><span class="glyphicon glyphicon logo">English</span>
      </div>
    </div>
</div>
    <div id="Contact" class="container-fluid text-center">
     <h1 class="h1">Contact</h1>
     <address style="color:#000000">Neeraj Rapolu<br>Kukatpally<br>Hyderabad<br>500090<br>rapoluneeraj@gmail.com
     </address>
      <a href="https://www.facebook.com/rapolu.neeraj" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
  </Div>
</body>
</html>
